{
    "name": "priorly",
    "module": "index.ts",
    "type": "module",
    "scripts": {
        "format": "prettier --write ."
    },
    "devDependencies": {
        "@types/bun": "latest",
        "prettier": "^3.3.3"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    }
}
