{
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "workbench.editor.wrapTabs": false,
    "editor.guides.indentation": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "prettier.tabWidth": 4,
    "eslint.validate": ["svelte"]
}
